# Translation Credits

Add your name here to appear on the Estranged: Act II credits as a translator.

sk - Martin Košecký
bg - Milena Petkova
de - Oliver Treitler
fr - Ewan Gros
pt-BR - Américo Flores